### Xiya Fan

In [1]:
import pandas as pd
import numpy as np

<font size=4>Load airports data and define its headers</font>

In [2]:
name=['Airport ID','Name','City','Country','IATA','ICAO','Latitude','Longitude','Altitude',
      'Timezone','DST','Tz time zone','Type','Source']

In [3]:
airports=pd.read_csv('airports.txt',sep=',',names=name,dtype={'Airport ID':'object'})

In [4]:
airports.head(10)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz time zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-3.583830,143.669006,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,61.160500,-45.425999,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,64.190903,-51.678101,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,67.012222,-50.711603,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,76.531197,-68.703201,251,-4,E,America/Thule,airport,OurAirports

## Query 1

### a. List the top 20 Airports with highest altitude, in descending order

In [5]:
airports.sort_values(by='Altitude',ascending=False).head(10)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz time zone,Type,Source
6542,9310,Daocheng Yading Airport,Daocheng,China,DCY,ZUDC,29.323056,100.053333,14472,8,N,Asia/Shanghai,airport,OurAirports
5028,6396,Qamdo Bangda Airport,Bangda,China,BPX,ZUBD,30.553600,97.108299,14219,8,U,Asia/Shanghai,airport,OurAirports
6393,8921,Kangding Airport,Kangding,China,KGT,ZUKD,30.157500,101.734722,14042,8,N,Asia/Shanghai,airport,OurAirports
5872,7932,Ngari Gunsa Airport,Shiquanhe,China,NGQ,ZUAL,32.100000,80.053056,14022,8,N,Asia/Shanghai,airport,OurAirports
2625,2762,El Alto International Airport,La Paz,Bolivia,LPB,SLLP,-16.513300,-68.192299,13355,-4,U,America/La_Paz,airport,OurAirports
2627,2764,Capitan Nicolas Rojas Airport,Potosi,Bolivia,POI,SLPO,-19.543100,-65.723701,12913,-4,U,America/La_Paz,airport,OurAirports
5851,7894,Yushu Batang Airport,Yushu,China,YUS,ZYLS,32.836389,97.036389,12816,8,U,Asia/Shanghai,airport,OurAirports
6420,8969,Copacabana Airport,Copacabana,Bolivia,\N,SLCC,-16.191099,-69.095596,12591,-4,U,America/La_Paz,airport,OurAirports
2654,2792,Inca Manco Capac International Airport,Juliaca,Peru,JUL,SPJL,-15.467100,-70.158203,12552,-5,U,America/Lima,airport,OurAirports
7538,13483,Golog Maqin Airport,Golog,China,GMQ,ZLGL,34.418066,100.301144,12426,8,N,\N,airport,OurAirports

### b. List the mean altitude of airports per Country.

In [6]:
airports.groupby('Country')['Altitude'].mean()

Country
Afghanistan       4031.272727
Albania            281.400000
Algeria           1518.772727
American Samoa      71.000000
Angola            2446.560000
                     ...
West Bank         2485.000000
Western Sahara     197.666667
Yemen             2088.727273
Zambia            3414.153846
Zimbabwe          3222.375000
Name: Altitude, Length: 237, dtype: float64

## Query 2

### a. Distinct Airports reach non-stop from two airports  (Airport’s Name, IATA Code, City, and Country.)

<font size=4>Load routes data and define its headers</font>

In [7]:
name=['Airline','Airline ID','Source airport','Source airport ID',
      'Destination airport','Destination airport ID','Codeshare','Stops','Equipment']

In [8]:
routes=pd.read_csv('routes.txt',sep=',',names=name)
routes.head(10)

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
5,2B,410,DME,4029,KZN,2990,NaN,0,CR2
6,2B,410,DME,4029,NBC,6969,NaN,0,CR2
7,2B,410,DME,4029,TGK,\N,NaN,0,CR2
8,2B,410,DME,4029,UUA,6160,NaN,0,CR2
9,2B,410,EGO,6156,KGD,2952,NaN,0,CR2

<font size=4>Get destination airports first</font>

In [9]:
source1=routes['Source airport']=='BMI'
source2=routes['Source airport']=='CMI'
stop=routes['Stops']==0
destination=routes[(source1|source2)&stop]
destination

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
4765,AA,24,BMI,4037,DFW,3670,Y,0,ER4
4766,AA,24,BMI,4037,ORD,3830,Y,0,ER4 ERD
5034,AA,24,CMI,4049,DFW,3670,Y,0,ER4
5035,AA,24,CMI,4049,ORD,3830,Y,0,ER4 ERD
9218,AF,137,BMI,4037,ATL,3682,Y,0,CR7 CR9
20314,DL,2009,BMI,4037,ATL,3682,Y,0,CR9 CR7
20315,DL,2009,BMI,4037,DTW,3645,Y,0,CRJ
20316,DL,2009,BMI,4037,MSP,3858,Y,0,CRJ
24324,F9,2468,BMI,4037,DEN,3751,NaN,0,319
24325,F9,2468,BMI,4037,MCO,3878,NaN,0,319
28914,G4,35,BMI,4037,SFB,4167,NaN,0,320
36498,KL,3090,BMI,4037,ATL,3682,Y,0,CR9 CR7
58649,US,5265,BMI,4037,DFW,3670,Y,0,ER4
58650,US,5265,BMI,4037,ORD,3830,Y,0,ER4 ERD
58892,US,5265,CMI,4049,DFW,3670,Y,0,ER4
58893,US,5265,CMI,4049,ORD,3830,NaN,0,ERD ER4

<font size=4>Merge airports information table and the destination airports.<p>
Column 'Airport ID' must be an 'object' datatype, otherwise merging process will have mistakes.<p></font>

In [10]:
mergetable=pd.merge(airports,destination,left_on='Airport ID',right_on='Destination airport ID',how='inner')
mergetable.head(5)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,...,Source,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
0,3645,Detroit Metropolitan Wayne County Airport,Detroit,United States,DTW,KDTW,42.212399,-83.353401,645,-5,...,OurAirports,DL,2009,BMI,4037,DTW,3645,Y,0,CRJ
1,3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896801,-97.038002,607,-6,...,OurAirports,AA,24,BMI,4037,DFW,3670,Y,0,ER4
2,3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896801,-97.038002,607,-6,...,OurAirports,AA,24,CMI,4049,DFW,3670,Y,0,ER4
3,3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896801,-97.038002,607,-6,...,OurAirports,US,5265,BMI,4037,DFW,3670,Y,0,ER4
4,3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896801,-97.038002,607,-6,...,OurAirports,US,5265,CMI,4049,DFW,3670,Y,0,ER4

<font size=4>Get the columns we need.<p>

In [11]:
destination_info=mergetable[['Airport ID','Name','IATA','City','Country']].drop_duplicates(subset='IATA')

In [12]:
destination_info.set_index('Airport ID')

,Name,IATA,City,Country
Airport ID,,,,
3645,Detroit Metropolitan Wayne County Airport,DTW,Detroit,United States
3670,Dallas Fort Worth International Airport,DFW,Dallas-Fort Worth,United States
3682,Hartsfield Jackson Atlanta International Airport,ATL,Atlanta,United States
3751,Denver International Airport,DEN,Denver,United States
3830,Chicago O'Hare International Airport,ORD,Chicago,United States
3858,Minneapolis-St Paul International/Wold-Chamber...,MSP,Minneapolis,United States
3878,Orlando International Airport,MCO,Orlando,United States
4167,Orlando Sanford International Airport,SFB,Sanford,United States

### b. The number of distinct Airports reach non-stop or one-stop from two airports  (Airport’s Name, IATA Code, City, and Country.)

<font size=4>Get destination airports first</font>

In [13]:
source1=routes['Source airport']=='BMI'
source2=routes['Source airport']=='CMI'
stop=routes['Stops']==1
destination2=routes[stop&(source1|source2)]
destination2

Empty DataFrame
Columns: [Airline, Airline ID, Source airport, Source airport ID, Destination airport, Destination airport ID, Codeshare, Stops, Equipment]
Index: []

<font size=4>Merge airports information table and the one-stop destination airports.</font>

In [14]:
mergetable2=pd.merge(airports,destination2,left_on='Airport ID',right_on='Destination airport ID',how='inner')
mergetable2

Empty DataFrame
Columns: [Airport ID, Name, City, Country, IATA, ICAO, Latitude, Longitude, Altitude, Timezone, DST, Tz time zone, Type, Source, Airline, Airline ID, Source airport, Source airport ID, Destination airport, Destination airport ID, Codeshare, Stops, Equipment]
Index: []

[0 rows x 23 columns]

In [15]:
destination_info2=mergetable2[['Airport ID','Name','IATA','City','Country']].drop_duplicates(subset='IATA')
destination_info2.set_index('Airport ID')

Empty DataFrame
Columns: [Name, IATA, City, Country]
Index: []

In [16]:
distinct_airport=pd.concat([destination_info,destination_info2],join='inner').set_index('Airport ID')
distinct_airport

,Name,IATA,City,Country
Airport ID,,,,
3645,Detroit Metropolitan Wayne County Airport,DTW,Detroit,United States
3670,Dallas Fort Worth International Airport,DFW,Dallas-Fort Worth,United States
3682,Hartsfield Jackson Atlanta International Airport,ATL,Atlanta,United States
3751,Denver International Airport,DEN,Denver,United States
3830,Chicago O'Hare International Airport,ORD,Chicago,United States
3858,Minneapolis-St Paul International/Wold-Chamber...,MSP,Minneapolis,United States
3878,Orlando International Airport,MCO,Orlando,United States
4167,Orlando Sanford International Airport,SFB,Sanford,United States

In [17]:
distinct_airport.shape[0]

8

## Query 3. The number of airports in each geographic Hemisphere(Northern, Southern, Eastern, Western)

<font size=4>Calculate the number of airports in each hemisphere</font>

In [18]:
southern=airports[airports['Latitude']<0].shape[0]
northern=airports[airports['Latitude']>=0].shape[0]
western=airports[airports['Longitude']<0].shape[0]
eastern=airports[airports['Longitude']>=0].shape[0]

<font size=4>Create a new dataframe</font>

In [19]:
Hemisphere=pd.DataFrame({'Hemisphere':['Northern','Southern','Eastern','Western'],
                         'Airports':[northern,southern,eastern,western]})
Hemisphere

  Hemisphere  Airports
0   Northern      6083
1   Southern      1615
2    Eastern      4139
3    Western      3559

## Query 4. Show the total number of “airports”, “ports”, and  “stations”.

<font size=4>Load airports-extended data and define its headers</font>

In [20]:
name=['Airport ID','Name','City','Country','IATA','ICAO','Latitude','Longitude','Altitude',
      'Timezone','DST','Tz time zone','Type','Source']
airport_extent=pd.read_csv('airports-extended.txt',sep=',',names=name,dtype={'Airport ID':'object'})
airport_extent.head(5)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz time zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

<font size=4>Groupby 'Type' column and get the total number of "airport",“ports”, and “stations”.</font>

In [21]:
type_group=pd.DataFrame(airport_extent.groupby('Type').size())
type_group.columns=['Total number']
airport=type_group.index=='airport'
port=type_group.index=='port'
station=type_group.index=='station'
type_group[airport|port|station]

         Total number
Type
airport          8264
port              101
station          1332

## Query 5. Produce DataFrame: 
index-country(ascend)<p>
column:<p>
1) the number of distinct Airports in that country; <p>
2) the number of domestic routes listed [source and destination within the country]; <p>
3) the number of OUTbound international routes;(source country) <p>
4) the number of IN-bound international routes.(destination country) <p>
Hint: this is trickier than it seems at first even though we have grouping by Country in common. You may break it into several simpler queries, then join those correctly into your final result.<p>

<font size=4>Get each countries' distinct Airports number</font>

In [22]:
country_airports=airports.groupby('Country').size()
country_airports=pd.DataFrame(country_airports)
country_airports.columns=['Airports number']
country_airports

                Airports number
Country
Afghanistan                  22
Albania                       5
Algeria                      44
American Samoa                2
Angola                       25
...                         ...
West Bank                     1
Western Sahara                3
Yemen                        11
Zambia                       13
Zimbabwe                     16

[237 rows x 1 columns]

<font size=4>Extract the columns we need from airports table and routes table</font>

In [23]:
newroutes=routes[['Source airport ID','Destination airport ID']]
newroutes

      Source airport ID Destination airport ID
0                  2965                   2990
1                  2966                   2990
2                  2966                   2962
3                  2968                   2990
4                  2968                   4078
...                 ...                    ...
67658              6334                   3341
67659              4029                   2912
67660              2912                   4029
67661              2912                   2913
67662              2913                   2912

[67663 rows x 2 columns]

In [24]:
newairports=airports[['Airport ID','Country']]
newairports

     Airport ID           Country
0             1  Papua New Guinea
1             2  Papua New Guinea
2             3  Papua New Guinea
3             4  Papua New Guinea
4             5  Papua New Guinea
...         ...               ...
7693      14106            Russia
7694      14107            Russia
7695      14108            Russia
7696      14109             Chile
7697      14110           Ukraine

[7698 rows x 2 columns]

<font size=4>Merge two tables: newairports table and newroutes table</font>

In [25]:
first_merge=pd.merge(newroutes,newairports,left_on='Source airport ID',right_on='Airport ID',how='inner')
second_merge=pd.merge(first_merge,newairports,left_on='Destination airport ID',right_on='Airport ID',how='inner')
second_merge

,Source airport ID,Destination airport ID,Airport ID_x,Country_x,Airport ID_y,Country_y
0,2965,2990,2965,Russia,2990,Russia
1,2966,2990,2966,Russia,2990,Russia
2,2968,2990,2968,Russia,2990,Russia
3,4029,2990,4029,Russia,2990,Russia
4,4029,2990,4029,Russia,2990,Russia
...,...,...,...,...,...,...
66766,5543,5490,5543,Canada,5490,Canada
66767,5522,5482,5522,Canada,5482,Canada
66768,5543,5482,5543,Canada,5482,Canada
66769,6276,9904,6276,Australia,9904,Australia
66770,6794,6792,6794,Australia,6792,Australia

<font size=4>Get domestic routes and group by 'Country'</font>

In [26]:
domestic_routes=second_merge[second_merge['Country_x']==second_merge['Country_y']]
domestic_routes=pd.DataFrame(domestic_routes.groupby('Country_x').size())
domestic_routes.index.name='Country'
domestic_routes.columns=['Domestic routes number']
domestic_routes

                   Domestic routes number
Country
Afghanistan                            14
Algeria                                82
Angola                                 45
Argentina                             166
Australia                             776
...                                   ...
Virgin Islands                          4
Wallis and Futuna                       2
Yemen                                  35
Zambia                                 14
Zimbabwe                                6

[139 rows x 1 columns]

<font size=4>Get the OUTbound and INbound routes(apart from the Domestic routes)</font>

In [27]:
io_routes=second_merge[second_merge['Country_x']!=second_merge['Country_y']]
io_routes

,Source airport ID,Destination airport ID,Airport ID_x,Country_x,Airport ID_y,Country_y
12,8076,2990,8076,United Arab Emirates,2990,Russia
13,6149,2990,6149,Uzbekistan,2990,Russia
14,2981,2990,2981,Uzbekistan,2990,Russia
16,1688,2990,1688,Turkey,2990,Russia
18,2908,2990,2908,Kazakhstan,2990,Russia
...,...,...,...,...,...,...
66624,2257,2251,2257,Micronesia,2251,Marshall Islands
66625,2255,2251,2255,Micronesia,2251,Marshall Islands
66713,2251,2255,2251,Marshall Islands,2255,Micronesia
66715,2251,2257,2251,Marshall Islands,2257,Micronesia
66718,3353,6315,3353,Christmas Island,6315,Cocos (Keeling) Islands

<font size=4>Group the OUTbound routes by 'Source Airport Country' </font>

In [28]:
outbound_routes=pd.DataFrame(io_routes.groupby('Country_x').size())
outbound_routes.index.name='Country'
outbound_routes.columns=['Outbound international routes']
outbound_routes

                   Outbound international routes
Country
Afghanistan                                   29
Albania                                       36
Algeria                                      129
American Samoa                                 1
Angola                                        33
...                                          ...
Wallis and Futuna                              2
Western Sahara                                 7
Yemen                                         58
Zambia                                        41
Zimbabwe                                      31

[225 rows x 1 columns]

<font size=4>Group the INbound routes by 'Destination Airport Country'</font>

In [29]:
inbound_routes=pd.DataFrame(io_routes.groupby('Country_y').size())
inbound_routes.index.name='Country'
inbound_routes.columns=['Inbound international routes']
inbound_routes

                   Inbound international routes
Country
Afghanistan                                  27
Albania                                      36
Algeria                                     129
American Samoa                                1
Angola                                       32
...                                         ...
Wallis and Futuna                             2
Western Sahara                                7
Yemen                                        55
Zambia                                       40
Zimbabwe                                     36

[224 rows x 1 columns]

<font size=4>Merge the calculated airports, domestic, outbound and inbound routes by column 'Country'</font>

In [30]:
firstmerge=pd.merge(country_airports,domestic_routes,left_index=True,right_index=True,how='outer')
firstmerge.head(10)

                     Airports number  Domestic routes number
Country
Afghanistan                       22                    14.0
Albania                            5                     NaN
Algeria                           44                    82.0
American Samoa                     2                     NaN
Angola                            25                    45.0
Anguilla                           1                     NaN
Antarctica                         7                     NaN
Antigua and Barbuda                2                     NaN
Argentina                         96                   166.0
Armenia                            5                     NaN

In [31]:
secondmerge=pd.merge(firstmerge,outbound_routes,left_index=True,right_index=True,how='outer')
secondmerge.head(10)

,Airports number,Domestic routes number,Outbound international routes
Country,,,
Afghanistan,22,14.0,29.0
Albania,5,NaN,36.0
Algeria,44,82.0,129.0
American Samoa,2,NaN,1.0
Angola,25,45.0,33.0
Anguilla,1,NaN,6.0
Antarctica,7,NaN,NaN
Antigua and Barbuda,2,NaN,35.0
Argentina,96,166.0,89.0
Armenia,5,NaN,46.0

In [32]:
finalmerge=pd.merge(secondmerge,inbound_routes,left_index=True,right_index=True,how='outer')
finalmerge.head(10)

,Airports number,Domestic routes number,Outbound international routes,Inbound international routes
Country,,,,
Afghanistan,22,14.0,29.0,27.0
Albania,5,NaN,36.0,36.0
Algeria,44,82.0,129.0,129.0
American Samoa,2,NaN,1.0,1.0
Angola,25,45.0,33.0,32.0
Anguilla,1,NaN,6.0,6.0
Antarctica,7,NaN,NaN,NaN
Antigua and Barbuda,2,NaN,35.0,34.0
Argentina,96,166.0,89.0,90.0
Armenia,5,NaN,46.0,46.0

<font size=4>Define all the NaN to be 0</font>

In [33]:
finalmerge.fillna(0).head(10)

,Airports number,Domestic routes number,Outbound international routes,Inbound international routes
Country,,,,
Afghanistan,22,14.0,29.0,27.0
Albania,5,0.0,36.0,36.0
Algeria,44,82.0,129.0,129.0
American Samoa,2,0.0,1.0,1.0
Angola,25,45.0,33.0,32.0
Anguilla,1,0.0,6.0,6.0
Antarctica,7,0.0,0.0,0.0
Antigua and Barbuda,2,0.0,35.0,34.0
Argentina,96,166.0,89.0,90.0
Armenia,5,0.0,46.0,46.0