<font size='5'>Xiya Fan</font>

In [2]:
import pandas as pd

In [3]:
import numpy as np

<font size='3'>read files and convert type 'float64' to type' Int64'</font>

In [4]:
df=pd.read_csv('volerup.txt',dtype={'Year':'Int64','Month':'Int64','Day':'Int64','VEI':'Int64','DEATHS':'Int64',
    'DEATHS_DESCRIPTION':'Int64','MISSING':'Int64','MISSING_DESCRIPTION':'Int64','INJURIES':'Int64',
    'INJURIES_DESCRIPTION':'Int64','HOUSES_DESTROYED':'Int64','HOUSES_DESTROYED_DESCRIPTION':'Int64',
    'TOTAL_DEATHS':'Int64','TOTAL_DEATHS_DESCRIPTION':'Int64','TOTAL_MISSING':'Int64','TOTAL_MISSING_DESCRIPTION':'Int64',
    'TOTAL_INJURIES':'Int64','TOTAL_INJURIES_DESCRIPTION':'Int64','TOTAL_HOUSES_DESTROYED':'Int64',
    'TOTAL_HOUSES_DESTROYED_DESCRIPTION':'Int64'},sep='\t')

In [5]:
df

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,-4360,NaN,NaN,NaN,NaN,Macauley Island,Kermadec Is,New Zealand,-30.200,-178.470,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-4350,NaN,NaN,NaN,NaN,Kikai,Ryukyu Is,Japan,30.780,130.280,...,NaN,3,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3
2,-4050,NaN,NaN,NaN,NaN,Masaya,Nicaragua,Nicaragua,11.984,-86.161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-4000,NaN,NaN,NaN,NaN,Pago,New Britain-SW Pac,Papua New Guinea,-5.580,150.520,...,NaN,1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,-3580,NaN,NaN,NaN,NaN,Taal,Luzon-Philippines,Philippines,14.002,120.993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
828,2019,5,7,NaN,NaN,Sinabung,Sumatra,Indonesia,3.170,98.392,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
829,2019,6,26,NaN,NaN,Ulawun,New Britain-SW Pac,Papua New Guinea,-5.050,151.330,...,NaN,NaN,NaN,NaN,2,1,14.0,3.0,NaN,NaN
830,2019,6,28,NaN,NaN,Manam,New Guinea-NE of,Papua New Guinea,-4.100,145.061,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
831,2019,7,3,NaN,NaN,Stromboli,Italy,Italy,38.789,15.213,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
832,2019,8,28,TSU,NaN,Stromboli,Italy,Italy,38.789,15.213,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## query 1: List the date, name, location, country, VEI for every eruption that caused a Tsunami.

In [5]:
tsu_df=df[df['TSU']=='TSU']
tsu_df[['TSU','Year','Month','Day','Name','Location','Country','VEI']]

,TSU,Year,Month,Day,Name,Location,Country,VEI
13,TSU,-1610,NaN,NaN,Santorini,Greece,Greece,7
14,TSU,-1550,NaN,NaN,Redoubt,Alaska-SW,United States,NaN
21,TSU,-197,NaN,NaN,Santorini,Greece,Greece,3
26,TSU,46,NaN,NaN,Santorini,Greece,Greece,3
33,TSU,350,NaN,NaN,Augustine,Alaska-SW,United States,NaN
...,...,...,...,...,...,...,...,...
761,TSU,2010,5,29,Sarigan,Mariana Is-C Pacific,United States,NaN
817,TSU,2018,2,9,Kadovar,New Guinea-NE of,Papua New Guinea,NaN
820,TSU,2018,4,28,Kilauea,Hawaiian Is,United States,1
825,TSU,2018,12,22,Krakatau,Indonesia,Indonesia,1
832,TSU,2019,8,28,Stromboli,Italy,Italy,2

## query 2: Compute the min, max, mean, and median Elevation per Type of volcano. (Caldera, Stratovolcano, etc.)

<font size='3'>creat a new DataFrame using columns we need</font><p>
<font size='3'>remove duplicate volcano records with same name</font>

In [6]:
eletype_df=df[['Elevation','Type','Name']]
eletype_df=eletype_df.drop_duplicates(subset='Name')
eletype_df

     Elevation            Type             Name
0          238         Caldera  Macauley Island
1          717         Caldera            Kikai
2          635         Caldera           Masaya
3          742         Caldera             Pago
4          400   Stratovolcano             Taal
..         ...             ...              ...
779       3682  Shield volcano        Tolbachik
784       5672   Stratovolcano           Ubinas
802       2805         Caldera      Yellowstone
813        365   Stratovolcano          Kadovar
829       2334   Stratovolcano           Ulawun

[267 rows x 3 columns]

In [7]:
groupby_type=eletype_df.groupby('Type')
groupby_type

<font size='3'>here we will get a DataFrameGroupBy object, which is a set of many DataFrame objects</font>

In [8]:
volcanotype_df=pd.DataFrame({'min':groupby_type['Elevation'].min(),
                             'max':groupby_type['Elevation'].max(),
                             'mean':groupby_type['Elevation'].mean(),
                             'median':groupby_type['Elevation'].median()})

<font size='3'>here we get a new DataFrame by combining these Series objects</font>

In [9]:
volcanotype_df

                      min   max         mean  median
Type
Caldera                -2  3914  1011.166667   729.5
Cinder cone           728  3860  2294.000000  2294.0
Complex volcano       217  4276  1804.956522  1548.0
Compound volcano      244  2329  1286.500000  1286.5
Crater rows           379   379   379.000000   379.0
Fissure vent          670  1053   861.500000   861.5
Lava cone            1750  1750  1750.000000  1750.0
Lava dome            1111  2400  1587.666667  1252.0
Maar                 3011  3011  3011.000000  3011.0
Mud volcano           140   140   140.000000   140.0
Pumice cone          2349  2349  2349.000000  2349.0
Pyroclastic cone      609  2865  1529.333333  1114.0
Pyroclastic shield    518  1544  1021.000000  1011.0
Shield volcano        260  4170  1771.388889  1595.5
Stratovolcano         140  5967  2156.547059  1921.0
Subglacial volcano   1512  1512  1512.000000  1512.0
Submarine volcano    -642   360   -34.166667   -12.5
Submarine volcanoes   -20   -20   -20.000000   -20.0
Tuff cone            1150  1150  1150.000000  1150.0
Volcanic field       1900  3100  2500.000000  2500.0

## query 3: How many eruptions are recorded per volcano

<font size='3'>use 'Name' as keyword to divide group</font>

In [10]:
groupby_name=df.groupby('Name')

<font size='3'>use size() function to calculate the number</font>

In [11]:
records=groupby_name.size()
records

Name
Adatara            2
Agung              2
Akagi              1
Akita-Yake-yama    2
Alaid              2
                  ..
Yake-dake          1
Yasur              5
Yellowstone        1
Zao                1
Zukur              1
Length: 267, dtype: int64

## query 4: For each volcano, calculate the earliest and latest years it had an eruption.

<font size='3'>here we get a new DataFrame by combining these Series objects</font>

In [12]:
yeardf=pd.DataFrame({'ealiest year':groupby_name['Year'].min(),'latest year':groupby_name['Year'].max()})

In [13]:
yeardf.sort_values(by='ealiest year',axis=0)

                 ealiest year  latest year
Name
Macauley Island         -4360        -4360
Kikai                   -4350        -4350
Masaya                  -4050        -4050
Pago                    -4000         1914
Taal                    -3580         1965
...                       ...          ...
Tolbachik                2012         2012
Ubinas                   2013         2013
Yellowstone              2016         2016
Kadovar                  2018         2018
Ulawun                   2019         2019

[267 rows x 2 columns]

## query 5: Compute the mean years between eruptions per volcano during its known active span.

<font size='3'>define a function to calculate this query</font>
<font size='3'>:param year - DataFrame</font>
<font size='3'>:param records - Series</font>

In [14]:
def calActiveSpan(year,records):
    #add column'size' to dataframe year
    year['size']=records
    #add column'active span' to dataframe year
    year['active span']=np.NaN
    
    #when volcano only has one row, define its 'active span' as NaN
    singlerow=year['size']==1
    year.loc[singlerow,'active span']=np.NaN
    
    #when volcano has more than one row and its eruption is within a single year
    mutirow=year['size']>1
    oneyearspan=year['latest year']==year['ealiest year']
    year.loc[mutirow&oneyearspan,'active span']=1/year['size']
    
    #when volcano has more than one row and its eruption have yearspan
    mutiyearspan=year['latest year']>year['ealiest year']
    year.loc[mutirow&mutiyearspan,'active span']=(year['latest year']-year['ealiest year'])/year['size']
    
    return year

In [15]:
yeardf=calActiveSpan(yeardf,records)

In [16]:
yeardf

                 ealiest year  latest year  size  active span
Name
Adatara                  1900         1997     2         48.5
Agung                    1963         1963     2          0.5
Akagi                    1947         1947     1          NaN
Akita-Yake-yama          1986         1988     2          1.0
Alaid                    1854         1981     2         63.5
...                       ...          ...   ...          ...
Yake-dake                1995         1995     1          NaN
Yasur                    1863         1995     5         26.4
Yellowstone              2016         2016     1          NaN
Zao                      1867         1867     1          NaN
Zukur                    1679         1679     1          NaN

[267 rows x 4 columns]